[General]
;The general horse interaction key.
iHorseKey = 35
;The amount of time you need to hold HorseKey in order to bring up the treat or horse selection menu.
fHoldTime = 0.9000
;The carry weight granted by saddles.
iCarryWeight = 105.0
;Allows followers to use spare owned horses.
bFollowerHorse = 1
;Enable tutorials.
bShowTutorials = 1
;Enable debugging logs.
bDebugging = 0